server {
    listen 80;
    listen [::]:80;
    server_name <server_name>.app www.<server_name>.app;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}