* {
    box-sizing: border-box;
}

.App {
    display: flex;
    flex-direction: column;
    background-color: #282c34;
}

.app-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .app-logo {
        animation: app-logo-spin infinite 20s linear;
    }
}

.app-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid wheat;
    color: white;
    font-size: calc(10px + 2vmin);
    text-align: center;
    height: 7%;
}

.app-header h1 {
    flex-basis: 100%;
    margin: 0;
}

.app-header .menu-btn {
    position: absolute;
    left: 0;
    margin-left: 0.5em;
}

.app-content {
    display: flex;
    color: white;
    font-size: calc(10px + 2vmin);
    flex: 1 0 auto;
    height: 85%;
}
.app-content i {
    color: wheat;
    cursor: pointer;
    font-size: 0.7em;
}
.app-content .user-dashboard-container {
    /* padding: 0 1% 1% 1%; */
}
.app-content .user-dashboard-container, .user-dashboard-container .user-dashboard-content {
    height: 100%;
    width: 100%;
}
.user-dashboard-container .user-dashboard-content {
    overflow: auto;
}
.app-content .user-dashboard-container .user-info {
    width: 25%;
    padding: 0px 10px 10px 0;
    height: 15%;
}
.app-content .user-dashboard-container .user-info .user-content {
    background-color: rgb(106 128 171); 
    border-top: 1px solid slategray;
    border-bottom: 1px solid slategray;
    border-right: 1px solid slategray;
    border-radius: 0px 0px 5px 0px;
    padding: 5px 5px 5px 0.5em;
}
.app-content .general-dashboard-container {
    display: flex;
    flex-wrap: wrap;
    height: 85%;
    padding: 0.5em;
    overflow: auto;
}

.app-content .general-dashboard-container .column-content {
    height: 75%;
    overflow: auto;
}

.app-content .content-center-column {
    border-bottom: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 5px 15px -5px black;
    flex-basis: 100%;
    margin: 0 1%;
    padding: 0 10px 10px 10px;
    height: 98%;
}
.app-content .content-center-column .column-content.display-list {

}
.app-content .content-center-column .column-content.display-grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}
.app-content .content-center-column .column-content.display-grid .content-bill {
    flex-basis: 48%;
    height: min-content;
}

.app-content .content-left-column,
.app-content .content-right-column {
    flex-basis: 100%;
    border-radius: 5px;
    border-bottom: 1px solid black;
    box-shadow: 0px 5px 15px -5px black;
    padding: 0 10px 10px 10px;
    height: 98%;
}

.app-footer {
    color: white;
    font-size: calc(8px + 2vmin);
    flex-shrink: 0;
    text-align: center;
    height: 5%;
}

a,
.app-link {
    color: #61dafb;
}

.app-menu {
    color: white;
    height: 100vh;
    width: 20rem;
    background-color: rgb(82, 82, 82);
    z-index: 2;

    transform: translate(-20rem, 0);
    will-change: transform, box-shadow, z-index;

    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}
.app-menu h2 {
    flex-basis: 100%;
    text-align: center;
}
.app-menu a {
    
}

.menu-open {
    /* animation: menuOutAnimation 1s ease-in 0s 1; name duration timing-function delay iteration-count */
    animation: menuOutAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.user-info .user-content hr {
    border-top: 1px solid slategray;
    margin: -7px 0 7px 0;
}

.user-info .user-content .total-tasks-completed {
    font-size: 0.5em;
}

/* Scrollbar */
body *::-webkit-scrollbar {
    width: 0.5em;               /* width of the entire scrollbar */
}

body *::-webkit-scrollbar-track {
    background: #282c34;        /* color of the tracking area */
}

body *::-webkit-scrollbar-thumb {
    background-color: wheat;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #282c34;  /* creates padding around scroll thumb */
}

@media (min-width: 768px) {
    .app-content .general-dashboard-container {
        flex-wrap: unset;
    }
    .app-content .content-center-column {
        flex-basis: 50%;
    }
    .app-content .content-left-column, .app-content .content-right-column {
        flex-basis: 25%;
    }
}

@keyframes menuOutAnimation {
    0% {
        transform: translate(-20rem, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes app-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}