server {
    listen 80;
    listen [::]:80;

    server_name <server_name>.app www.<server_name>.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://<server_name>$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    root /var/www/certbot;
    index index.html index.htm index.nginx-debian.html;

    server_name <server_name>;

    ssl_certificate /etc/nginx/ssl/live/<server_name>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<server_name>/privkey.pem;
    
    location / {
        # We forward all requests to /index.html since our react production app is built and served from 1 file.
    	try_files $uri $uri.html $uri/ /index.html;
    }
    # Forward all api requests to the correct docker container representing the api. The address should be a local
    # address such as 172.16.238.X:YYYY where Y equals the port of the container. From what I've read, the port should
    # be the internal container port that is utilized. Not the docker container port that is setup in the docker-compose
    # file.
    location /api {
        proxy_pass http://<ip address here>:7778;
    }
}